# This Action requires setting the following secrets:
#
# - DOCKERHUB_USERNAME
# - DOCKERHUB_ACCESS_TOKEN (create in Docker Hub)
# - RENDER_API_KEY (create from the Account Settings page)
# - RENDER_SERVICE_ID (the service to create a preview for)
#
# You must also set env.DOCKERHUB_REPOSITORY below.

name: Create Preview on Render

# Fires whenever commits are pushed to the preview branch
on:
  pull_request:
    types: [opened, reopened]

env:
  DOCKERHUB_REPOSITORY: garyellow/ntpu-id-linebot
  TAGS: ${{ github.head_ref }}

jobs:
  preview-ci:
    name: PUSH PREVIEW TO DOCKER HUB
    runs-on: ubuntu-latest

    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ${{ env.DOCKERHUB_REPOSITORY }}:${{ env.TAGS }}

  preview-cd:
    name: CREATE PREVIEW ON RENDER
    runs-on: ubuntu-latest
    needs: preview-ci
    permissions:
      pull-requests: write

    steps:
      - name: Create Render service preview
        uses: fjogeleit/http-request-action@v1
        id: render
        with:
          url: "https://api.render.com/v1/services/${{ secrets.RENDER_SERVICE_ID }}/preview"
          method: "POST"
          bearerToken: ${{ secrets.RENDER_API_KEY }}
          data: '{"imagePath": "docker.io/${{ env.DOCKERHUB_REPOSITORY }}:${{ env.TAGS }}"}'

      - name: Comment Pull Request
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            Your [Render](https://render.com) PR Server URL is ${{ fromJson(steps.render.outputs.response).service.serviceDetails.url }}.

            Follow its progress at https://dashboard.render.com/web/${{ fromJson(steps.render.outputs.response).service.id }}.
