# This Action requires setting the following secrets:
#
# - RENDER_API_KEY (create from the Account Settings page)
# - RENDER_SERVICE_ID (the service to create a preview for)
#
# And the following variables:
#
# - REGISTRY (the registry to push the image to, e.g. docker.io)

name: Delete Preview

on:
  pull_request:
    types: [closed]

jobs:
  registry:
    name: DELETE PREVIEW IMAGE
    runs-on: ubuntu-latest

    steps:
      - name: Delete Preview and Untagged Image
        uses: vlaurin/action-ghcr-prune@v0.5.0
        continue-on-error: true
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          container: ${{ github.event.repository.name }}
          prune-tags-regexes: ^${{ github.head_ref }}$
          prune-untagged: true


  render:
    name: DELETE PREVIEW SERVICE
    runs-on: ubuntu-latest

    steps:
      - name: Generaten Tags substring
        id: tag
        run: echo "service-name=$(echo ${{ github.head_ref }} | cut -c 1-8)" >> $GITHUB_OUTPUT

      - name: Get Render Preview services
        uses: fjogeleit/http-request-action@v1
        id: service
        with:
          url: "https://api.render.com/v1/services?type=web_service&limit=1&name=NTPU-ID%20Preview%20${{ steps.tag.outputs.service-name }}"
          method: "GET"
          bearerToken: ${{ secrets.RENDER_API_KEY }}

      - if: steps.service.outputs.response != '[]'
        name: Delete Render Preview service
        uses: fjogeleit/http-request-action@v1
        with:
          url: "https://api.render.com/v1/services/${{ fromJson(steps.service.outputs.response)[0].service.id }}"
          method: "DELETE"
          bearerToken: ${{ secrets.RENDER_API_KEY }}

  comment:
    name: COMMENT ON PULL REQUEST
    runs-on: ubuntu-latest
    needs: [registry, render]

    permissions:
      pull-requests: write

    steps:
      - name: Comment on Pull Request
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ## Preview is deleted!

            Your Preview Image and Service has been deleted.
