# This Action requires setting the following secrets:
#
# - RENDER_API_KEY (create from the Account Settings page)
# - RENDER_SERVICE_ID (the service to create a preview for)
#
# And the following variables:
#
# - REGISTRY (the registry to push the image to, e.g. docker.io)

name: Delete Preview

on:
  pull_request:
    types: [closed]

jobs:
  docker-hub:
    name: DELETE PREVIEW IMAGE
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Delete Preview Image
        uses: quartx-analytics/ghcr-cleaner@v1
        with:
          owner-type: user
          token: ${{ secrets.GITHUB_TOKEN }}
          filter-tags: ${{ github.head_ref }}

  render:
    name: DELETE RENDER PREVIEW
    runs-on: ubuntu-latest

    steps:
      - name: Generaten Tags substring
        id: tag
        run: echo "service-name=$(echo ${{ github.head_ref }} | cut -c 1-8)" >> $GITHUB_OUTPUT

      - name: Get Render Preview services
        uses: fjogeleit/http-request-action@v1
        id: service
        with:
          url: "https://api.render.com/v1/services?type=web_service&limit=1&name=NTPU-ID%20Preview%20${{ steps.tag.outputs.service-name }}"
          method: "GET"
          bearerToken: ${{ secrets.RENDER_API_KEY }}

      - name: Delete Render Preview service
        uses: fjogeleit/http-request-action@v1
        with:
          url: "https://api.render.com/v1/services/${{ fromJson(steps.service.outputs.response)[0].service.id }}"
          method: "DELETE"
          bearerToken: ${{ secrets.RENDER_API_KEY }}
