# This Action requires setting the following secrets:
#
# - DOCKERHUB_USERNAME
# - DOCKERHUB_ACCESS_TOKEN (create in Docker Hub)
# - RENDER_API_KEY (create from the Account Settings page)
# - RENDER_SERVICE_ID (the service to create a preview for)
#
# And the following variables:
#
# - DOCKERHUB_REPOSITORY (the Docker Hub repository to push to)

name: Delete Preview

on:
  pull_request:
    types: [closed]

jobs:
  docker-hub:
    name: DELETE IMAGE TAG
    runs-on: ubuntu-latest

    steps:
      - name: Login to Docker Hub
        id: login
        run: |
          echo "::set-output name=token::$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "${{ secrets.DOCKERHUB_USERNAME }}", "password": "${{ secrets.DOCKERHUB_ACCESS_TOKEN }}"}' https://hub.docker.com/v2/users/login/ | jq -r .token)"

      - name: Delete image tag
        run: |
          curl -X DELETE -H "Authorization: JWT ${{ steps.login.outputs.token }}" https://hub.docker.com/v2/repositories/${{ vars.DOCKERHUB_REPOSITORY }}/tags/${{ github.head_ref }}

  render:
    name: DELETE RENDER PREVIEW
    runs-on: ubuntu-latest

    steps:
      - name: Generaten Tags substring(0~8)
        id: tag
        run: echo ::set-output name=service-name::$(echo ${{ github.head_ref }} | cut -c 1-8)

      - name: Get Render Preview services
        uses: fjogeleit/http-request-action@v1
        id: service
        with:
          url: "https://api.render.com/v1/services?type=web_service&limit=1&name=NTPU-ID%20Preview%20${{ steps.tag.outputs.service-name }}"
          method: "GET"
          bearerToken: ${{ secrets.RENDER_API_KEY }}

      - name: Delete Render Preview service
        uses: fjogeleit/http-request-action@v1
        with:
          url: "https://api.render.com/v1/services/${{ fromJson(steps.service.outputs.response)[0].service.id }}"
          method: "DELETE"
          bearerToken: ${{ secrets.RENDER_API_KEY }}
